# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(222222)
$foreground = rgb(DFDFDF)
$color0 = rgb(484848)
$color1 = rgb(191919)
$color2 = rgb(202020)
$color3 = rgb(4A4A4A)
$color4 = rgb(525252)
$color5 = rgb(6E6E6E)
$color6 = rgb(7A7A7A)
$color7 = rgb(C9C9C9)
$color8 = rgb(8C8C8C)
$color9 = rgb(222222)
$color10 = rgb(2A2A2A)
$color11 = rgb(626262)
$color12 = rgb(6D6D6D)
$color13 = rgb(939393)
$color14 = rgb(A3A3A3)
$color15 = rgb(C9C9C9)

$color16 = rgb(1A1A1A)   # Deep charcoal
$color17 = rgb(2E2E2E)   # Slightly lighter black
$color18 = rgb(3C3C3C)   # Soft graphite
$color19 = rgb(505050)   # Balanced dark gray
$color20 = rgb(5A5A5A)   # Muted steel

$color21 = rgb(1C2A3A)   # Deep navy blue
$color22 = rgb(1F3F4F)   # Slate blue
$color23 = rgb(2A4A4A)   # Dark teal
$color24 = rgb(2E3E3E)   # Cool gray-blue
$color25 = rgb(3A5A5A)   # Muted cyan-gray

$color26 = rgb(3A1A1A)   # Deep maroon
$color27 = rgb(4A2A2A)   # Rusty brown
$color28 = rgb(5A3A3A)   # Warm clay
$color29 = rgb(6A4A4A)   # Dusty rose
$color30 = rgb(7A5A5A)   # Muted burgundy

$color31 = rgb(1A2A1A)   # Forest shadow
$color32 = rgb(2A3A2A)   # Mossy green
$color33 = rgb(3A4A3A)   # Olive charcoal
$color34 = rgb(4A5A4A)   # Faded sage
$color35 = rgb(5A6A5A)   

$color36 = rgb(2A0A0A)   # Deep blood red
$color37 = rgb(3A0F0F)   # Dark crimson
$color38 = rgb(4A1414)   # Burnt cherry
$color39 = rgb(5A1A1A)   # Wine red
$color40 = rgb(6A2020)   # Muted ruby
$color41 = rgb(7A2626)   # Dusty garnet
$color42 = rgb(8A2C2C)   # Smoky rose
$color43 = rgb(9A3232)   # Faded scarlet
$color44 = rgb(AA3838)   # Soft brick
$color45 = rgb(BA3E3E)   # Warm clay red
$color46 = rgb(CA4444)   # Muted vermilion
$color47 = rgb(DA4A4A)   # Subdued flame
$color48 = rgb(EA5050)   # Gentle coral
$color49 = rgb(FA5656)   # Pale red accent
$color50 = rgb(FF5C5C)   # Light red highlight
