include current-theme.conf

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0.8
cursor_stop_blinking_after 5.0
mouse_hide_wait 0.5

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_title_template "{title}"

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1
touch_scroll_multiplier 7.0
wheel_scroll_multiplier 7.0

enable_audio_bell no

window_padding_width 4

# Tab colors
active_tab_foreground   #18162A
active_tab_background   #9cfffa
inactive_tab_foreground #bed2f3
inactive_tab_background #101135

font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
disable_ligatures always

# KEYBINDS
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
