# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DFDFDF
background         #222222
cursor             #848484

active_tab_foreground     #222222
active_tab_background     #DFDFDF
inactive_tab_foreground   #DFDFDF
inactive_tab_background   #222222

active_border_color   #DFDFDF
inactive_border_color #222222
bell_border_color     #191919

color0      #484848
color1		#191919
color2		#202020
color3		#4A4A4A
color4		#525252
color5		#6E6E6E
color6		#7A7A7A
color7		#C9C9C9
color8		#8C8C8C
color9		#222222
color10		#2A2A2A
color11		#626262
color12		#6D6D6D
color13		#939393
color14		#A3A3A3
color15		#C9C9C9
