background            #1e0f2b
foreground            #eeeaff
selection_background  #483d70
color0                #2d283e
color8                #58506a
color1                #ec2160
color9                #f0719a
color2                #0aeeea
color10               #4d0bdc
color3                #2816d0
color11               #2715c6
color4                #487cf4
color12               #a9bbeb
color5                #8c35c8
color13               #ac81c1
color6                #3added
color14               #9ce3ea
color7                #9e9ea0
color15               #a188f7
selection_foreground #161423

cursor_shape block
