background            #0C0D0D
foreground            #FF8F8F
cursor                #FF3C3C
selection_background  #2F1B1B
selection_foreground  #FFD2A6

color0  #1A1A1A
color8  #3A3A3A

color1  #FF3C3C
color9  #FF6F6F

color2  #FF8C42
color10 #FFB366

color3  #FFD700
color11 #FFFAFF

color4  #FF4500
color12 #FFA07A

color5  #FF69B4
color13 #FFC0CB

color6  #FF6347
color14 #FFE4B5

color7  #F0F0F0
color15 #FFFF00
