$scriptsDir = $HOME/.config/hypr/scripts

$currentBook = $HOME/Documents/books/Rust-Book-2.pdf

### Apps
bind = SUPER, N, exec, code
bind = SUPER, E, exec, thunar
bind = SUPER, B, exec, firefox
bind = SUPER, O, exec, obsidian
bind = SUPER, Z, exec, zathura $currentBook

bind = SUPER CTRL, Return, exec, kitty
bind = SUPER, Return, exec, kitty --class kitty-nvim
bind = SUPER SHIFT, N, exec, kitty --class kitty-nvim -e sh -c "nvim; exec $SHELL"
bind = SUPER, Y, exec, kitty --class kitty-nvim -e sh -c "yazi; exec $SHELL"

### script apps
bind = SUPER, D, exec, $scriptsDir/rofi-toggle.sh
bind = SUPER ALT, E, exec, $scriptsDir/RofiEmoji.sh
bind = SUPER SHIFT, Return, exec, $scriptsDir/Dropterminal.sh kitty

# settings
bind = SUPER, G, exec, nwg-look
bind = SUPER, L, exec, blueman-manager
bind = SUPER, K, exec, kitty --class wlctl-term -e wlctl
bind = SUPER SHIFT, B, exec, kitty -e btop

# Features / Extras
bind = SUPER ALT,  P, exec, hyprpicker -a
bind = SUPER SHIFT, R, exec, $scriptsDir/Refresh.sh # Refresh waybar, swaync, rofi
bind = SUPER ALT, O, exec, $scriptsDir/ChangeBlur.sh # Toggle blur settings 
bind = SUPER ALT, V, exec, $scriptsDir/ClipManager.sh # Clipboard Manager

### Window Modes
bind = SUPER CTRL, F, fullscreen
bind = SUPER, SPACE, togglefloating
bind = SUPER ALT, SPACE, exec, hyprctl dispatch workspaceopt allfloat

### Waybar
bind = SUPER CTRL ALT, B, exec, pkill -SIGUSR1 waybar # Toggle hide/show waybar 


### User Scripts
bind = SUPER, R, exec, $scriptsDir/toggle-redshift.sh
bind = SUPER SHIFT, K, exec, $scriptsDir/KeyBinds.sh # search keybinds via rofi


### Features / Extras
bind = SUPER ALT, L, exec, $scriptsDir/ChangeLayout.sh # Toggle Master or Dwindle Layout

# might use in future

#$UserScripts = $HOME/.config/hypr/UserScripts

#bind = SUPER CTRL, R, exec, $scriptsDir/RofiThemeSelector.sh # KooL Rofi Menu Theme Selector
#bind = SUPER SHIFT, G, exec, $scriptsDir/GameMode.sh # Toggle animations ON/OFF

#bind = SUPER SHIFT, A, exec, $scriptsDir/Animations.sh #hyprland animations menu
#bind = SUPER SHIFT, M, exec, $UserScripts/RofiBeats.sh # online music using rofi
#bind = SUPER SHIFT, W, exec, $UserScripts/WallpaperSelect.sh # Select wallpaper to apply

#bind = SUPER CTRL, B, exec, $scriptsDir/WaybarStyles.sh # Waybar Styles Menu
#bind = SUPER ALT, B, exec, $scriptsDir/WaybarLayout.sh # Waybar Layout Menu
