# only for Hyprland > 0.48

# browser tags
windowrule = tag +browser, border_color rgb(2a3e70) rgb(000000), match:class ^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$

# notif tags
windowrule = tag +notif, match:class ^(swaync-control-center|swaync-notification-window|swaync-client|class)$

# KooL settings tag
windowrule = tag +KooL_Cheat, match:title ^(KooL Quick Cheat Sheet)$
windowrule = tag +KooL_Settings, match:title ^(KooL Hyprland Settings)$
windowrule = tag +KooL-Settings, match:class ^(nwg-displays|nwg-look)$

# terminal tags
windowrule = tag +terminal, match:class ^(Alacritty|kitty|kitty-dropterm)$

# email tags
#windowrule = tag +email, match:class ^([Tt]hunderbird|org.gnome.Evolution)$
#windowrule = tag +email, match:class ^(eu.betterbird.Betterbird)$

# project tags
windowrule = tag +projects, match:class ^(codium|codium-url-handler|VSCodium)$
windowrule = tag +projects, match:class ^(VSCode|code-url-handler)$
windowrule = tag +projects, match:class ^(jetbrains-.+)$ # JetBrains IDEs

# file-manager tags
windowrule = tag +file-manager, match:class ^([Tt]hunar|org.gnome.Nautilus|[Pp]cmanfm-qt|nemo)$

# settings tags
windowrule = tag +settings, match:class ^([Bb]aobab|org.gnome.[Bb]aobab)$ # Disk usage analyzer
windowrule = tag +settings, match:class ^(nm-applet|nm-connection-editor)$
windowrule = tag +settings, center on, match:class ^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = tag +settings, match:class ^([Rr]ofi)$

# Some special override rules
windowrule = no_blur on, opacity 1.0, match:tag multimedia_video*
 
# POSITION
windowrule = center on, float on, size (monitor_w*0.65) (monitor_h*0.9), match:tag KooL_Cheat*
windowrule = center on, float on, match:class ([Tt]hunar), match:title negative:(.*[Tt]hunar.*)
windowrule = center on, float on, match:tag KooL-Settings*
windowrule = center on, match:title ^(Keybindings)$
windowrule = center on, size (monitor_w*0.6) (monitor_h*0.7), match:class ^([Ww]hatsapp-for-linux|ZapZap|com.rtosta.zapzap)$
windowrule = move ((monitor_w*0.72)) ((monitor_h*0.07)), float on, opacity 0.95 0.75, pin on, keep_aspect_ratio on, match:title ^(Picture-in-Picture)$

windowrule = idle_inhibit fullscreen, match:fullscreen 1

# FLOAT
windowrule = float on, opacity 0.8 0.7, size (monitor_w*0.7) (monitor_h*0.7), match:tag settings*

# windowrule - ######### float popups and dialogue #######
windowrule = float on, center on, match:title ^(Authentication Required)$
windowrule = float on, match:class (codium|codium-url-handler|VSCodium), match:title negative:(.*codium.*|.*VSCodium.*)
windowrule = float on, match:class ^(com.heroicgameslauncher.hgl)$, match:title negative:(Heroic Games Launcher)
windowrule = float on, match:class ^([Ss]team)$, match:title negative:^([Ss]team)$

windowrule = float on, size (monitor_w*0.7) (monitor_h*0.6), center on, match:title ^(Add Folder to Workspace)$

windowrule = float on, size (monitor_w*0.7) (monitor_h*0.6), center on, match:title ^(Save As)$

windowrule = float on, size (monitor_w*0.7) (monitor_h*0.6), match:initial_title (Open Files)

windowrule = float on, center on, size (monitor_w*0.16) (monitor_h*0.12), match:title ^(SDDM Background)$ #KooL's Dots YAD for setting SDDM background

# OPACITY
windowrule = opacity 0.97 0.95, match:tag browser*
windowrule = opacity 0.9 0.8, match:tag projects*
windowrule = opacity 0.85 0.7, match:tag file-manager*
windowrule = opacity 0.8 0.7, match:tag terminal*

# LAYER RULES
layerrule = blur on, ignore_alpha 0, match:namespace rofi
layerrule = blur on, ignore_alpha 0, match:namespace notifications
layerrule = blur on, ignore_alpha 0.5, match:namespace quickshell:overview

# Firefox border color 
windowrule = border_color rgb(000000) rgb(2a3e70), match:class firefox

windowrule = float on, size (monitor_w*0.7) (monitor_h*0.7), center on, match:class wlctl-term
windowrule = float on, size (monitor_w*0.7) (monitor_h*0.7), center on, match:class blueman-manager
