$Scripts = $HOME/.config/hypr/scripts

$color1 = rgb(626262)
$color2 = rgb(6D6D6D)
$color3 = rgb(939393)

background {
    monitor =
    path = ~/Pictures/wallpapers/Bridge.jpg
    color = rgb(0,0,0) # color will be rendered initially until path is available

    blur_size   = 5
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.5000
    vibrancy = 0.2100
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = $color3
    font_size = 16
    font_family = Victor Mono Bold Italic
    position = 0, -120
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I")"
    color = $color3
    font_size = 200
    font_family = JetBrainsMono Nerd Font Bold 
    position = 0, -60
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $color3
    font_size = 200
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, -340
    halign = center
    valign = top
}

# am/pm
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%p")"
    color = $color1
    font_size = 35
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -350
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text =   $USER
    color = $color3
    font_size = 20
    font_family = Victor Mono Bold Oblique
    position = 0, 280
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 220, 70
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color1
    inner_color = rgba(255, 255, 255, 0.1)
	capslock_color = rgb(255,255,255)
    font_color = $color3
    fade_on_empty = false
    font_family = Victor Mono Bold Oblique
    placeholder_text = <i><span foreground="##ffffff44"> Type Password</span></i>
    hide_input = false
    position = 0, 190
    halign = center
    valign = bottom
}

# battery information
label {
    monitor =
    text = cmd[update:1000] echo "<b> "$($Scripts/Battery.sh)" </b>"
    color = $color3
    font_size = 16
    font_family = Victor Mono Bold Oblique
    position = -10, 10
    halign = right
    valign = bottom
}
